<html>
  <head>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
    a {
      color: inherit;
    }
    .ripple {
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }
    .ripple:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform 0.2s, opacity 1s;
    }

    .ripple:active:after {
      transform: scale(0, 0);
      opacity: 0.2;
      transition: 0s;
    }

    .paper-material {
      padding: 5px;
      margin: 10px 20%;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
    }

    button {
      border: none;
      border-radius: 2px;
      background-color: transparent;
      padding: 12px 18px;
      font-size: 16px;
      text-transform: uppercase;
      cursor: pointer;
      color: black;
      outline: none;
    }
    button.raised {
      color: black;
      background-color: white;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.4);
      outline: none;
    }
  </style>

  <body id="body">
    Loading...
    <script src="/main.bundle.js"></script>
  </body>
</html>
